{
	"$schema": "https://raw.githubusercontent.com/atampy25/simple-mod-framework/main/Mod%20Manager/src/lib/manifest-schema.json",
	"id": "ohtheWizard.HitmanCampaignDemo",
	"name": "Hitman Campaign Demo",
	"description": "This mod is a Hitman Campaign Demo mod.",
	"authors": ["ohtheWizard"],
	"frameworkVersion": "2.33.35",
	"version": "0.3.0",
	"blobsFolders": ["blobs"],
	"contentFolders": ["shared", "bank"],
	"dependencies": [],
	"packagedefinition": [
		{
			"type": "entity",
			"partition": "greedy",
			"path": "[assembly:/_pro/scenes/missions/hitman_campaign_demo/mission_bank/scene_bank.entity].entitytemplate"
		}
	],
	"localisation": {
		"english": {
			"UI_HITMAN_CAMPAIGN_DEMO": "Hitman Campaign Demo",
			"UI_STORY": "Story",
			"UI_BANK_DESC": "I need to take out Target McTargetface.",
			"UI_BANK_TITLE": "Bank mission",
			"UI_STARTING_LOCATION_BANK_CEO_OFFICE_DEFAULT_NAME": "CEO's Office",
			"UI_STARTING_LOCATION_BANK_CEO_OFFICE_DESC": "47 has made his way to the CEO's office."
		}
	},
	"updateCheck": "https://github.com/ohtheWizard/HitmanCampaignDemo/releases/latest/download/updates.json"
}
